/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenXRExpansionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Intermediate\Build\Win64\EscapeRoomEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\OpenXRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenXRExpansionEditor\Module.OpenXRExpansionEditor.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\OpenXRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenXRExpansionEditor\Module.OpenXRExpansionEditor.gen.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\OpenXRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenXRExpansionEditor\Default.rc2.res"
/OUT:"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\OpenXRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenXRExpansionEditor\UE4Editor-OpenXRExpansionEditor.lib"