/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Intermediate\Build\Win64\EscapeRoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"