/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Intermediate\Build\Win64\EscapeRoomEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Module.VRExpansionEditor.cpp.obj"
"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Default.rc2.res"
/OUT:"D:\ProjectHolomia\HoloVRZone_EscapeRoom\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\UE4Editor-VRExpansionEditor.lib"